// reference:
// https://stackoverflow.com/questions/8310749/discrete-cosine-transform-dct-implementation-c

const int MAX_DIM_X = 8, MAX_DIM_Y = 8;
float test_block[MAX_DIM_X][MAX_DIM_Y];

void write_mat(float mat[][MAX_DIM_Y], int n, int m) {
    int i = 0;
    while (i < n) {
        putfloat(mat[i][0]);
        int j = 1;
        while (j < m) {
            putch(32);
            putfloat(mat[i][j]);
            j = j + 1;
        }
        putch(10);
        i = i + 1;
    }
    putch(10);
}

int main() {
    int dim_x = getint(), dim_y = getint();

    test_block[0][0] = getfloat();
    test_block[1][0] = getfloat();

    putfloat(test_block[0][0]);
    putch(32);
    putfloat(test_block[1][0]);
    putch(32);
    putfloat(test_block[1][1]);
    putch(10);

    return 0;
}
