
int main() {
    int n = 2;
    if (n <= 2)
        return 1;
    int n1;
    {
        int neg_b;
        {
            int not_a;
        };
    };
    int f1 = 1;
    int n2;
    {
        int neg_b; 
        {
            int cout;
            {
                int a0, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10, a11, a12, a13, a14, a15;
                int b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15;
                int c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14;
                int s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, s10, s11, s12, s13, s14, s15;               
                {
                    int a_xor_b;
                    {
                        int a_or_b;
                        {
                            if ((a14) || (b14)) {
                                a_or_b = 1;
                            } else {
                                a_or_b = 0;
                            }
                        };
                        int a_and_b;
                        {
                            if ((a14) && (b14)) {
                                a_and_b = 1;
                            } else {
                                a_and_b = 0;
                            }
                        };
                        int a_nand_b;
                        {
                            if (!(a_and_b)) {
                                a_nand_b = 1;
                            } else {
                                a_nand_b = 0;
                            }
                        };
                        {
                            if ((a_or_b) && (a_nand_b)) {
                                a_xor_b = 1;
                            } else {
                                a_xor_b = 0;
                            }
                        };
                    };
                    {
                        int a_or_b;
                        {
                            if ((a_xor_b) || (c13)) {
                                a_or_b = 1;
                            } else {
                                a_or_b = 0;
                            }
                        };
                        int a_and_b;
                        {
                            if ((a_xor_b) && (c13)) {
                                a_and_b = 1;
                            } else {
                                a_and_b = 0;
                            }
                        };
                        int a_nand_b;
                        {
                            if (!(a_and_b)) {
                                a_nand_b = 1;
                            } else {
                                a_nand_b = 0;
                            }
                        };
                        {
                            if ((a_or_b) && (a_nand_b)) {
                                s14 = 1;
                            } else {
                                s14 = 0;
                            }
                        };
                    };
                    int a_and_b;
                    {
                        if ((a14) && (b14)) {
                            a_and_b = 1;
                        } else {
                            a_and_b = 0;
                        }
                    };
                    int ab_and_cin;
                    {
                        if ((a_xor_b) && (c13)) {
                            ab_and_cin = 1;
                        } else {
                            ab_and_cin = 0;
                        }
                    };
                    {
                        if ((a_and_b) || (ab_and_cin)) {
                            c14 = 1;
                        } else {
                            c14 = 0;
                        }
                    };
                };
               
               
               
                {
                    int a_xor_b;
                    {
                        int a_or_b;
                        {
                            if ((a15) || (b15)) {
                                a_or_b = 1;
                            } else {
                                a_or_b = 0;
                            }
                        };
                        int a_and_b;
                        {
                            if ((a15) && (b15)) {
                                a_and_b = 1;
                            } else {
                                a_and_b = 0;
                            }
                        };
                    };
                    {
                        int a_or_b;
                        {
                            if ((a_xor_b) || (c14)) {
                                a_or_b = 1;
                            } else {
                                a_or_b = 0;
                            }
                        };
                    };
                    int a_and_b;
                    {
                        if ((a15) && (b15)) {
                            a_and_b = 1;
                        } else {
                            a_and_b = 0;
                        }
                    };
                    int ab_and_cin;
                    {
                        if ((a_xor_b) && (c14)) {
                            ab_and_cin = 1;
                        } else {
                            ab_and_cin = 0;
                        }
                    };
                    {
                        if ((a_and_b) || (ab_and_cin)) {
                            cout = 1;
                        } else {
                            cout = 0;
                        }
                    };
                };
                {
                    n2 = 0;
                    n2 = n2 * 2 + (s15);
                };
            };
        };
    };
}
